Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.konstanz.de.mgse.monopolyDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.konstanz.de.mgse.monopolyDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.konstanz.de.mgse.monopolyDsl,
 de.htwg.konstanz.de.mgse.monopolyDsl.scoping,
 de.htwg.konstanz.de.mgse.monopolyDsl.services,
 de.htwg.konstanz.de.mgse.monopolyDsl.serializer,
 de.htwg.konstanz.de.mgse.monopolyDsl.monopolyDSL,
 de.htwg.konstanz.de.mgse.monopolyDsl.parser.antlr,
 de.htwg.konstanz.de.mgse.monopolyDsl.generator,
 de.htwg.konstanz.de.mgse.monopolyDsl.monopolyDSL.util,
 de.htwg.konstanz.de.mgse.monopolyDsl.monopolyDSL.impl,
 de.htwg.konstanz.de.mgse.monopolyDsl.validation,
 de.htwg.konstanz.de.mgse.monopolyDsl.parser.antlr.internal
Import-Package: org.apache.log4j
