/*
 * generated by Xtext 2.9.1
 */
package de.htwg.konstanz.de.mgse.monopolyDsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import de.htwg.konstanz.de.mgse.monopolyDsl.monopolyDSL.Game
import de.htwg.konstanz.de.mgse.monopolyDsl.monopolyDSL.Field
import org.eclipse.emf.common.util.EList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MonopolyDSLGenerator extends AbstractGenerator {

	val gameType = "monopoly"
	val typeClass = "FieldType"
	val fieldInterface = "IField"

	String gameName

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

		val game = resource.contents.head as Game

		gameName = game.name

		val fields = game.fields

		if (!fields.isEmpty) {
			// generate an Interface if there are fields
			fsa.generateFile(fieldInterface + ".java", generateInterface())

			// generate Enum class for fieldTypes
			fsa.generateFile(typeClass + ".java", generateFieldTypes(fields, game))
		}

		for (singleField : fields) {
			// create a class for each field
			val class = generateClass(singleField)
			fsa.generateFile(singleField.name + ".java", class)
		}
	}

	/**
	 * Generate field enums
	 */
	def generateFieldTypes(EList<Field> list, Game game) '''
		«createPackage()»
		
		
		/**
		 * These enums represent the different types of a certain field in monopoly.
		 * 
		 */
		public enum «typeClass» {
		
		«FOR field : list BEFORE "" SEPARATOR "," AFTER ""»
			/**
			 * «field.description»
			 */
			«field.name.toUpperCase»
			
		«ENDFOR»
		}
		
	'''

	def generateInterface() '''
		«createPackage()»
		
		«createImportOf(gameType)»
		
		
		public interface «fieldInterface» {
			
			/**
			 * return the position of the field
			 * @return integer 
			 */
			int getPosition();
			
			/**
			 * Return the type of this field. For example: Street, train station etc.
			 * @return enum
			 */
			«typeClass» getType();
		}
		
	'''

	def generateClass(Field field) '''
		«createPackage()»
		
		«createImportOf(fieldInterface)»
		«createImportOf(typeClass)»
		
		public class «field.name» implements «fieldInterface» {
			
			private final «typeClass» type;
			private final int position;
			
			«FOR property : field.optProperties»
				private final «IF property == "rent"»int rent;
				«ELSEIF property == "name"»String name;
				«ELSEIF property == "color"»String color;
				«ELSEIF property == "price"»int price;
				«ELSEIF property == "soldStatus"»boolean sold;
				«ELSEIF property == "action"»String action;
				«ENDIF»
			«ENDFOR»
		
			/**
			 * Simple Field in Monopoly. Either Go, Prison, Go in Prison, Free Parking
			 * or a taxes.
			 * 
			 * @param name
			 * @param type
			 * @param priceToPay
			 */
			public FieldObject(String name, FieldType type, int priceToPay, int guiPosition) {
				this.priceToPay = priceToPay;
				this.type = type;
				this.name = name;
				this.guiPosition = guiPosition;
			}
		
			/**
			 * Simple Field in Monopoly. Either Go, Prison, Go in Prison, Free Parking
			 * or a taxes.
			 * 
			 * @param name
			 * @param type
			 * @param priceToPay
			 * 
			 */
			public FieldObject(String name, FieldType type, int priceToPay) {
				this(name, type, priceToPay, 0);
			}
		
		
			@Override
			public String toString() {
				return name;
			}
		
			public int getPriceToPay() {
				return priceToPay;
			}
		
			@Override
			public FieldType getType() {
				return type;
			}
		
			@Override
			public int getPosition() {
				return this.guiPosition;
			}
			
			
		
		}
	'''

	def createPackage() '''
		package de.«gameName».«gameType»;
	'''

	def createImportOf(String classToImport) '''
		import de.«gameName».«gameType».«classToImport»;
	'''

}
