grammar de.htwg.konstanz.mgse.monopolyDsl with org.eclipse.xtext.common.Terminals

generate monopolyDsl "http://www.htwg.de/konstanz/mgse/monopolyDsl"

Monopoly: 'Monopoly ' name=ID 'Fieldsize' size=INT field=Field bannk=Bank dice=Dice communityCards+=CommunityCard+ changeCards+=ChangeCard+ fields+=Field+ players+=Player+;

Bank: 'Bank ' name=ID ' with currency in ' currency=ID 'with Parking Money ' parkingMoney=INT;

Dice: 'Dicevalue from ' min=INT 'to ' max=INT;

CommunityCard: 'CommunityCard ' name=ID 'description' description=STRING; // TODO BOOL

ChangeCard: 'ChangeCard ' name=ID 'description' description=STRING; // TODO BOOL

Field: 'Field ' name=ID type=Type 'Price ' price=INT 'Position ' position=INT;

Type: 'STREET' | 'GO' | 'TAX' | 'GO_TO_PRISION' | 'PRISON_VISIT_ONLY' | 'FREE_PARKING' | 'COMMUNITY_STACK' | 'CHANCE_STACK';

Player: 'Player ' name=ID 'startposition ' pos=INT 'with budget ' budget=INT 'number of prison free cards ' free=INT icon=Icon;

Icon: 'Boger' | 'Eck' | 'Schoppa' | 'Neuschwander' | 'Bittel' | 'Maechtel';


// Monopoly htwg
// Bank bank with currency in Euro
// Dicevalue from 1 to 6
// 