grammar de.htwg.konstanz.de.mgse.monopolyDsl.MonopolyDSL with org.eclipse.xtext.common.Terminals

generate monopolyDSL "http://www.htwg.de/konstanz/de/mgse/monopolyDsl/MonopolyDSL"

Game:
	'Monopoly' name=ID 'has the following fields:'
	(fields+=Field)* ';';

Field:
	('A' | 'An') name=ID 'with the properties:'
	property+=Property+ '.'
	description=STRING;

Property:
	type='type' | position='position' | rent='rent' | name='name' | color='color' | price='price' |
	soldStatus='soldStatus' | action='action';

