Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.konstanz.de.mgse.monopolyDsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.konstanz.de.mgse.monopolyDsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htwg.konstanz.de.mgse.monopolyDsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.konstanz.de.mgse.monopolyDsl.ide.contentassist.antlr,
 de.htwg.konstanz.de.mgse.monopolyDsl.ide.contentassist.antlr.internal

